inactive-dim = 0.1

detect-client-leader = true;
mark-ovredir-focused = true;

shadow-exclude = [ "class_g = 'Firefox' && argb" ];

menu        = { shadow = false; };
dropdown_menu = { shadow = false; };
popup_menu    = { shadow = false; };
utility       = { shadow = false; };

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "100:name *= 'i3lock'",
  "90:class_g *?= 'Alacritty'"
];
